{
  "name": "@md2card/mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "type-check": "wrangler types && tsc --noEmit",
    "check": "npm run type-check && npm run deploy:dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "agents": "^0.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=20"
  }
}
